{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "CinnamonDB": "Host=localhost;Database=CINNAMON;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "BaseUrl": "https://localhost:7213",
    "ApiUrl": "http://localhost:5187/api/"
  },
  "Local": {
    "Authority": "https://accounts.google.com/o/oauth2/auth",
    "ClientId": "864427273820-rd7arhc3hp9ipoqj1u5kiql9dkfm8dfb.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:7213/authentication/logout-callback",
    "RedirectUri": "https://localhost:7213/authentication/login-callback",
    "ResponseType": "id_token"
  }
}
