{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": ["FromLogContext"],
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/AppLog.log",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AppConfig": {
    "BaseUrl": "https://dev.cinnamon.ph",
    "ApiUrl": "http://api-core:80/api/",
    "Environment": "Development",
    "Authentication": {
      "Google": {
        "ClientId": "864427273820-rd7arhc3hp9ipoqj1u5kiql9dkfm8dfb.apps.googleusercontent.com",
        "ClientSecret": "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",
        "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
        "CallbackPath": "/signin-google"
      },
      "Facebook": {
        "AppId": "802867187919169",
        "AppSecret": "ecba807c9720cd7c35433cd71add9287"
      }
    }
  }
}
