{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": ["FromLogContext"],
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/AppLog.log",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AppConfig": {
    "BaseUrl": "https://dev.cinnamon.ph",
    "ApiUrl": "http://api-core:80/api/",
    "ChatHubUrl": "http://api-core/chathub",
    "Environment": "Development",
    "Authentication": {
      "Google": {
        "ClientId": "864427273820-rd7arhc3hp9ipoqj1u5kiql9dkfm8dfb.apps.googleusercontent.com",
        "ClientSecret": "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",
        "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
        "CallbackPath": "/signin-google",
        "Client_Email": "google-drive-service-account@cinnamon-365202.iam.gserviceaccount.com",
        "ServicePath": "wwwroot/ServiceKey/cinnamon-365202-d56fa616799a.json"
      },
      "Facebook": {
        "AppId": "250580604142271",
        "AppSecret": "5d2c56d6746f1b338cf6de468534d18a"
      },
      "Calendly": {
        "MainUrl": "https://calendly.com/",
        "AuthUrl": "https://auth.calendly.com/",
        "ApiUrl": "https://api.calendly.com/",
        "RedirectUri": "https://dev.cinnamon.ph/creation/2",
        "ClientId": "WjfUoNL7vNTydvn4DKeqlx0ar7PIqfbVtQse0BAqMeQ",
        "ClientSecret": "l8DlGXZpYO6kLsFHS5C8Yrpsa-o7MzTZGYvwG_vvztM",
        "UpdateRedirectUri": "https://dev.cinnamon.ph/*/callback",
        "UpdateClientId": "HRJa7-t82iaDSkd-sVfindNE_v_6boAOgdlyPP5vqEo",
        "UpdateClientSecret": "MY0FbFpRTQnFXjVJhp4hwYr8auQjm7WCLldJp7tX5lg"
      },
      "AzureQueue": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cinnamonqueue;AccountKey=eT4pNYGo9c9RALo2I5yh1HOywp64Pi1MfUcNMx442hwWp3ZD1UxiuGW/Fpa2PT4JbjojbC8kBHkz+AStKQ91PQ==;EndpointSuffix=core.windows.net"
      }
    }
  }
}
