{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyVaultUri": "https://kv-cinnamon-dev.vault.azure.net/",
    "CinnamonDbConnectionString": "CinnamonDevDbConnectionString"
  },
  "AzureAd": {
    "ClientId": "9ec974ee-df12-4fd2-aaf9-85e9f6bf0778",
    "TenantId": "f397f0c9-8d38-4969-8fbd-c1d3de7c5378",
    "ClientSecret": "Yxc8Q~KE5ZVisrGOO8UyfrL~uiaU3RfANN5T8aps"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext" ],
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/AppLog.log",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
